.container{
	display: grid;
	height: 100vh;
	font-weight: 800;
	color:#fff;
	text-transform: uppercase;
	font-family: sans-serif;
	text-align: center;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: .2fr 1.5fr 1.2fr .5fr;
	grid-gap: 5px;
	grid-template-areas:
	"nav nav nav nav"
	"sidebar main main main"
	"sidebar content1 content2 content3"
	"footer footer footer footer"
}



nav{
	background-color: #DC143C;
	grid-area: nav;
	border-radius: 8px;
	padding: 10px;

}

main{
	background-color: #FF0000;
	grid-area: main;
	border-radius: 8px;
	padding: 10px;

}

#sidebar{
	background-color: 	#CD5C5C;
	grid-area: sidebar;
	border-radius: 8px;
	padding: 10px;
}

#content1{
	background-color: #F08080;
	grid-area: content1;
	border-radius: 8px;
	padding: 10px;	
}

#content2{
	background-color: #FF6347;
	grid-area: content2;
	border-radius: 8px;
	padding: 10px;
}

#content3{
	background-color: #F08080;
	grid-area: content3;
	border-radius: 8px;
	padding: 10px;
}

footer{
	background-color: #DC143C;
	grid-area: footer;
	border-radius: 8px;
	padding: 10px;
}

@media screen and (max-width: 550px){
	.container{
		grid-template-columns:1fr; 
		grid-template-rows:0.3fr 0.3fr 2fr 1fr 1fr 1fr 0.3fr;
		grid-template-areas: 
		"nav"
		"sidebar"
		"main"
		"content1"
		"content2"
		"content3"
		"footer"
	}
}